<?xml version='1.0'?>
<!--
This model describes a mechanism to be attached to the "world" (at the base),
with six degrees of freedom: three translational and three rotational. Each
degree of freedom is realized through a single degree of freedom joint- revolute
or prismatic- connecting two low-mass (1e-4 kg) links.
-->

<sdf version='1.6'>
  <model name='RaibertHopper2D'>
    <link name='ground'>
      <pose frame=''>0 0 -5 0 0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>0</mass>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <collision name='ground_collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>100.0 100.0 10.0</size>
          </box>
        </geometry>
      </collision>
      <visual name='ground_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>100.0 100.0 10.0</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.54 0.54 0.54 0.9</diffuse>
        </material>
      </visual>
    </link>

    <link name='body'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0</iyy>
          <iyz>0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>

      <visual name='body_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>.5 .5 .5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.64 0.12 0.15 0.9</diffuse>
        </material>
      </visual>

      <collision name='body_collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>.5 .5 .5</size>
          </box>
        </geometry>
      </collision>

    </link>

  </model>
</sdf>
